# Userscripts and userstyles

Userscripts and userstyles which i write at work for workstation(s (maybe))

Userscripts are made for Google Chrome using tampermonkey

> Userstyles are deprecated due to security issues with Stylish
> Temporary solution trough GM_addStyle which doesn't work in greasemonkey for firefox